package LESSON.Exception.Try_resoursce;

import java.io.FileWriter;
import java.io.IOException;

public class Test1 {
    public static void main(String[] args) throws IOException {
        String test = "ОБЩЕСТВО – Программные инженеры должны действовать неукоснительно в интересах общества.\n" +
                "КЛИЕНТ И РАБОТОДАТЕЛЬ – Программные инженеры должны действовать согласно интересам клиента и работодателя, если они не противоречат интересам общества.\n" +
                "ПРОДУКТ – Программные инженеры должны обеспечивать соответствие качества своих продуктов и их модификаций наивысшим возможным профессиональным стандартам.\n" +
                "ОЦЕНКИ – Программные инженеры должны поддерживать целостность и независимость своих профессиональных оценок.\n" +
                "МЕНЕДЖМЕНТ – Программные инженеры-менеджеры и ведущие сотрудники должны придерживаться этических подходов к управлению разработкой и поддержкой программного обеспечения и продвигать эти подходы.\n" +
                "ПРОФЕССИЯ – Программные инженеры должны поднимать престиж и репутацию своей профессии в интересах общества.\n" +
                "КОЛЛЕГИ – Программные инженеры должны быть справедливы по отношению к своим коллегам, помогать им и поддерживать.\n" +
                "ЛИЧНАЯ ОТВЕТСТВЕННОСТЬ – Программные инженеры должны непрерывно учиться навыкам своей профессии и способствовать продвижению этического подхода к своей деятельности.";
        String s = "privet";

        try
                (FileWriter writer = new FileWriter("text.txt", true)) {
            for (int i = 0; i < test.length(); i++) {
                writer.write(test.charAt(i));
            }
            writer.write(s);
            System.out.println("DONE");
        } catch (IOException e) {
            e.printStackTrace();
        }


    }
}
